# GftTest

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
HelloGit/src/: HeloGit.java
env/maven/conf/: settings-security.xml  settings.xml
my-app/: pom.xml  settings.xml
my-app/src/main/java/com/gft/app/: App.java
my-app/src/main/java/com/gft/test/: App.java
my-app/src/test/java/com/gft/app/: AppTest.java
my-app/src/test/java/com/gft/test/: AppTest.java
