<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gft.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
    
   <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://DEPC008647.gft.com:8090/artifactory/libs-release</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
	 <repository>
      <id>snapshots</id>
      <name>Central Repository</name>
      <url>http://DEPC008647.gft.com:8090/artifactory/libs-snapshot</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>  
  
  <!--pluginRepositories>
    <pluginRepository>
        <id>central</id>
        <url>http://DEPC008647.gft.com:8090/artifactory/plugins-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    <pluginRepository>
        <id>snapshots</id>
        <url>http://DEPC008647.gft.com:8090/artifactory/plugins-snapshot</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </pluginRepository>
  </pluginRepositories-->
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>4dfb077d727e-releases</name>
        <url>http://DEPC008647.gft.com:8090/artifactory/libs-release</url>
    </repository>
  </distributionManagement>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
